.service{
    background-image: url('../../assets/Media/ser-img.jpg');
    background-size: 100% 75% !important;
    background-repeat: no-repeat;
    background-position: bottom;
    padding-bottom: 4rem;
}
.card-main{
    padding: 0 95px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}
.card-wrapper{
    padding-bottom: 50px;
    width: 75%;
}
.card-wrapper .discription{
    max-width: 275px;
    margin: auto;
    position: relative;
    margin-top: -161px;
    top: -14px;
    padding-bottom: 5px;
    text-align: center;
}
.card-wrapper .discription h2{
    color: #000;
    text-transform: capitalize;
    min-height: 56px;
    line-height: 27px;
}
.card-wrapper button{
    padding: 9px 30px;
    line-height: 20px;
}
.card-wrapper button:hover{
    background: #fff;
}
.card-wrapper button a{
    color: #fff;
}
.card-wrapper button:hover a{
    color: #FEAA36;
}
.card-wrapper .card{
    position: relative;
    border-radius: 25px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    border: none;
}
.card img{
    width: 100%;
    position: relative;
    border-radius: 10px;
}
.card:hover::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    bottom: 0;
}
.card:hover h2{
    color: #fff;
}
.card:hover .discription{
    z-index: 10;
}

/*-- set image when hover on card --*/
.cd-1:hover img{
    content: url('../../assets/Media/ser1.png');
}
.cd-2:hover img{
    content: url('../../assets/Media/ser2.png');
}
.cd-3:hover img{
    content: url('../../assets/Media/ser3.png');
}
.cd-4:hover img{
    content: url('../../assets/Media/ser4.png');
}
.cd-5:hover img{
    content: url('../../assets/Media/ser5.png');
}
.cd-6:hover img{
    content: url('../../assets/Media/ser6.png');
}




